{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist/*",
    "dev": "webpack-dev-server --mode development",
    "build": "rimraf dist/* && webpack -p --mode production"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-template": "^6.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.18.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  }
}